<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Labwork_13.Employees_page"
             Title="Employees">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Employees}" BackgroundColor="Beige" ItemTapped="rowTapped">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" TextColor="Black" />
                    <Label Grid.Column="1" Text="Post" TextColor="Black" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions Height ="50" />
                            <Label Grid.Column="0" Text="{Binding name}" TextColor="Black" x:Name="na"/>
                            <Label Grid.Column="1" Text="{Binding post}" TextColor="Black" x:Name="po"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label></Label>
        <Button Text="Create new" Clicked="createEmployee"/>
        <Button Text="Back" Clicked="GoBack"/>
    </VerticalStackLayout>
</ContentPage>