<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Labwork_13.Equipment_page"
             Title="Accessible equipment">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Equip}" BackgroundColor="Beige" ItemTapped="rowTapped">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Type" TextColor="Black" />
                    <Label Grid.Column="1" Text="Count" TextColor="Black" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions Height ="50" />
                            <Label Grid.Column="0" Text="{Binding type}" TextColor="Black" x:Name="ty"/>
                            <Label Grid.Column="1" Text="{Binding count}" TextColor="Black" x:Name="co"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label></Label>
        <Button Text="Create new" Clicked="createEquip"/>
        <Button Text="Back" Clicked="GoBack"/>
    </VerticalStackLayout>
</ContentPage>